DROP DATABASE IF EXISTS VOAR_FELIZ;

CREATE DATABASE VOAR_FELIZ; 

-- COLOQUE AQUI O NOME DO BANCO
USE `VOAR_FELIZ`; 


DROP TABLE IF EXISTS `ADMIN`;
DROP TABLE IF EXISTS `ATIVIDADE`;
DROP TABLE IF EXISTS `DADOS_PESSOAIS`;
DROP TABLE IF EXISTS `EDUCACAO`;
DROP TABLE IF EXISTS `FILIACAO`;
DROP TABLE IF EXISTS `FILTROS`;
DROP TABLE IF EXISTS `HIST_ACOLHIDOS`;
DROP TABLE IF EXISTS `OCORRENCIA`;
DROP TABLE IF EXISTS `REGISTRO_TECNICO`;
DROP TABLE IF EXISTS `SAUDE`;
DROP TABLE IF EXISTS `VW_ATIVIDADE`;
DROP TABLE IF EXISTS `VW_EDUCACAO`;
DROP TABLE IF EXISTS `VW_FILIACAO`;
DROP TABLE IF EXISTS `VW_LIST_FILIACAO`;
DROP TABLE IF EXISTS `VW_OCORRENCIA`;
DROP TABLE IF EXISTS `VW_REGISTRO_TECNICO`;
DROP TABLE IF EXISTS `VW_SAUDE`;

DROP VIEW IF EXISTS `VW_ATIVIDADE`;
DROP VIEW IF EXISTS `VW_EDUCACAO`;
DROP VIEW IF EXISTS `VW_FILIACAO`;
DROP VIEW IF EXISTS `VW_LIST_FILIACAO`;
DROP VIEW IF EXISTS `VW_OCORRENCIA`;
DROP VIEW IF EXISTS `VW_REGISTRO_TECNICO`;
DROP VIEW IF EXISTS `VW_SAUDE`;

CREATE TABLE  `ADMIN` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `EMAIL` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `SENHA` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `TIPO_ACESSO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=8 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `ATIVIDADE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_PESSOAL` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `FREQUENCIA` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DIA` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `HORARIO` VARCHAR(10) COLLATE UTF8_BIN DEFAULT NULL,
  `LOCAL` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `DADOS_PESSOAIS` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(555) COLLATE UTF8_BIN NOT NULL,
  `CAMINHO_FOTO` VARCHAR(555) COLLATE UTF8_BIN DEFAULT NULL,
  `ENDERECO` VARCHAR(500) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_ACOLHIMENTO` VARCHAR(10) COLLATE UTF8_BIN DEFAULT NULL,
  `MOTIVO_ACOLHIMENTO` VARCHAR(500) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_CERTIDAO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_CPF` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_CARTAO_CIDADAO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_CARTEIRA_VACINACAO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_GUIA_RECOLHIMENTO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_DETERMINACAO_ACOLHIMENTO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_HISTORICO_ESCOLAR` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DADOS_BANCARIOS` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `TIPO_SANGUINEO` VARCHAR(5) COLLATE UTF8_BIN DEFAULT NULL,
  `ASPECTOS_GERAIS_OBS` VARCHAR(500) COLLATE UTF8_BIN DEFAULT NULL,
  `VISITAS_FAMILIARES_OBS` VARCHAR(500) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_DESLIGAMENTO` VARCHAR(10) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=18 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `EDUCACAO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_PESSOAL` INT(11) DEFAULT NULL,
  `ANO` VARCHAR(4) COLLATE UTF8_BIN DEFAULT NULL,
  `TIPO_ESCOLARIDADE` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ESCOLA` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `NOME_PESSOA_CONTATO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `NUMERO_TEL` VARCHAR(25) COLLATE UTF8_BIN DEFAULT NULL,
  `NUMERO_CEL` VARCHAR(25) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_REL_PRIM_SEMESTRE` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_REL_SEGUN_SEMESTRE` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ATIVIDADE_COMPL` VARCHAR(555) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=5 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `FILIACAO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_PESSOAL` INT(11) DEFAULT NULL,
  `NIVEL_PARENTESCO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `NOME_PARENTE` VARCHAR(500) COLLATE UTF8_BIN DEFAULT NULL,
  `ENDERECO` VARCHAR(500) COLLATE UTF8_BIN DEFAULT NULL,
  `TELEFONE` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `ATIVIDADE_PROFISSIONAL` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DINAMICA_FAMILIAR_OBS` VARCHAR(555) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=6 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `FILTROS` (
  `TABLE_NAME` VARCHAR(64) CHARACTER SET UTF8 NOT NULL DEFAULT '',
  `COLUMN_NAME` VARCHAR(64) CHARACTER SET UTF8 NOT NULL DEFAULT '',
  `LABEL` VARCHAR(64) CHARACTER SET UTF8 NOT NULL DEFAULT '',
  `DATA_TYPE` VARCHAR(64) CHARACTER SET UTF8 NOT NULL DEFAULT ''
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `HIST_ACOLHIDOS` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_ACOLHIMENTO` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `ORIGEM` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_NASCIMENTO` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `NOME_PAI` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `NOME_MAE` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_DESLIGAMENTO` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `DESTINO` LONGTEXT COLLATE UTF8_BIN,
  `INFO_DIVERSAS` LONGTEXT COLLATE UTF8_BIN,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=2 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `OCORRENCIA` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_PESSOAL` INT(11) DEFAULT NULL,
  `TIPO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA` VARCHAR(10) COLLATE UTF8_BIN DEFAULT NULL,
  `FATO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO_BO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DESCRICAO_OBS` VARCHAR(555) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=2 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `REGISTRO_TECNICO` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_FILIACAO_VISITA` INT(11) DEFAULT NULL,
  `FK_ID_PESSOAL` INT(11) DEFAULT NULL,
  `VISITA_DOMICILIAR` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `INFORMACOES_SOBRE_VISITA` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_AUDIENCIA` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `AUDIENCIA_DECLARACAO_OBS` VARCHAR(555) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_VISITA_FAMILIAR` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=3 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE TABLE  `SAUDE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FK_ID_PESSOAL` INT(11) DEFAULT NULL,
  `TIPO_CONSULTA` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_DA_CONSULTA` VARCHAR(50) COLLATE UTF8_BIN DEFAULT NULL,
  `MEDICAMENTOS` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `EXAMES` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `DATA_DO_RETORNO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `OBSERVACOES_MEDICAS` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `ANEXO` VARCHAR(255) COLLATE UTF8_BIN DEFAULT NULL,
  `UPDATE_AT` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB AUTO_INCREMENT=6 DEFAULT CHARSET=UTF8 COLLATE=UTF8_BIN;

CREATE VIEW `VW_ATIVIDADE` AS
   SELECT D.NOME,D.CAMINHO_FOTO, A.* 
FROM ATIVIDADE A INNER JOIN DADOS_PESSOAIS D ON D.ID = A.FK_ID_PESSOAL ;

CREATE VIEW `VW_EDUCACAO` AS
   SELECT D.NOME,D.CAMINHO_FOTO, E.* FROM EDUCACAO E INNER JOIN DADOS_PESSOAIS D ON D.ID = E.FK_ID_PESSOAL ;

CREATE VIEW `VW_FILIACAO` AS
   SELECT D.NOME, D.CAMINHO_FOTO, F.* FROM FILIACAO F INNER JOIN DADOS_PESSOAIS D ON D.ID = F.FK_ID_PESSOAL ;

CREATE VIEW `VW_LIST_FILIACAO` AS
   SELECT
D.NOME AS NOME_CRIANCA, F.NOME_PARENTE, 
F.ID AS ID_PARENTE,
F.ID AS ID,
CONCAT 
(F.NOME_PARENTE," - ", F.NIVEL_PARENTESCO, " DE ", D.NOME)AS NOME,

D.CAMINHO_FOTO AS CAMINHO_FOTO
 FROM FILIACAO F INNER JOIN DADOS_PESSOAIS D ON D.ID = F.FK_ID_PESSOAL ;

CREATE VIEW `VW_OCORRENCIA` AS
   SELECT D.NOME,D.CAMINHO_FOTO, 
O.*  FROM 
OCORRENCIA O 
INNER JOIN DADOS_PESSOAIS D ON D.ID = 
O.FK_ID_PESSOAL ;

CREATE VIEW `VW_REGISTRO_TECNICO` AS
   SELECT D.NOME AS NOME_CRIANCA,D.CAMINHO_FOTO, F.NIVEL_PARENTESCO, F.NOME_PARENTE, 
CONCAT 
(F.NOME_PARENTE," - ", F.NIVEL_PARENTESCO, " DE ", D.NOME)AS NOME,
R.* 
FROM REGISTRO_TECNICO R
INNER JOIN FILIACAO F ON F.ID = R.FK_ID_FILIACAO_VISITA
INNER JOIN DADOS_PESSOAIS D ON D.ID = F.FK_ID_PESSOAL ;

CREATE VIEW `VW_SAUDE` AS
   SELECT S.* ,D.NOME, D.CAMINHO_FOTO FROM SAUDE S INNER JOIN DADOS_PESSOAIS D ON D.ID = S.FK_ID_PESSOAL ;

DELETE FROM FILTROS WHERE 1=1;
DELETE FROM ADMIN WHERE 1=1;

